<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13306076_Portfolio</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;

        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;        }
        h1 {
            margin: 0;
            text-align: center;
        
        }
        .header-row {
            background-color: #333; 
            color: white;
        }
        .section-title {
            background-color: #333;
            font-weight: bold;
           color: white;
        text-align: left;
        }
    </style>
</head>
<body>
    <table>
        
        <tr class="header-row">
            <th colspan="4"><h1>Welcome to 陳致安 Personal Portfolio</h1></th>
        </tr>

        <!-- 個人資料區 -->
        <tr>
            <td rowspan="4">
                <img src="OIP.jpg" alt="No Profile Picture" width="100" height="100">
            </td>
            <td>Name</td>
            <td colspan="2">陳致安</td>
        </tr>
        <tr>
            <td>School</td>
            <td colspan="2">政治大學</td>
        </tr>
        <tr>
            <td>Department</td>
            <td colspan="2">資訊管理學系</td>
        </tr>
        <tr>
            <td>Grade</td>
            <td colspan="2">大一</td>
        </tr>

        <!-- 學習歷程區 -->
        <tr class="section-title">
            <td colspan="4">Learning History</td>
        </tr>
        <tr>
            <td>Programming Languages</td>
            <td colspan="3">
                <ul>
                    <li>Basic Python</li>
                    <li>Advanced Java</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Course Records</td>
            <td colspan="3">
                <ul>
                    <li>Introduction to Computer Science</li>
                    <li>Data Structures</li>
                </ul>
            </td>
        </tr>

        <!-- 作品集區 -->
        <tr class="section-title">
            <td colspan="4">Portfolio</td>
        </tr>
        <tr>
            <td>Assignments</td>
            <td colspan="3">
                <ul>
                    <li><a href="https://github.com/nccu1133060/HW1.git">HW1</a></li>
                    <li><a href="https://github.com/nccu1133060/HW2.git">HW2</a></li>
                    <li><a href="https://github.com/nccu1133060/HW3.git">HW3</a></li>
                    <li><a href="https://github.com/nccu1133060/HW4.git">HW4</a></li>
                    <li><a href="https://github.com/nccu1133060/LAB1.git">Lab_1108</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Favorite Music</td>
            <td colspan="3">
                <a href="https://www.youtube.com/watch?v=B13RLYxcxGk">
                    <img src="1234.jpg" alt="Music 1" width="50" height="50">
                    <p>白鯨</p>
                </a>
                <a href="https://www.youtube.com/watch?v=4bSeT_9gmJs">
                    <img src="1234.jpg" alt="Music 2" width="50" height="50">
                    <p>安九</p>
                </a>
            </td>
        </tr>

        <!-- 聯絡資訊區 -->
        <tr class="section-title">
            <td colspan="4">Contact Information</td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="2">
                <a href="mailto:113306076@g.nccu.edu.tw">113306076@g.nccu.edu.tw</a>
                 <img src="12345.png" alt="University Logo" width="100" height="50">
            </td>
           
        </tr>
    </table>
</body>
</html>
